<!DOCTYPE html>
<html>
<head>
    <title>REST</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="cssslyl.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="JaVaScRiPt.js"></script>
</head>
<body>
<div class="dark container">
    <form class="form-group">
        <label>Zadajte mesiac(MM) a deň(DD): </label>
        <input class="form-control align-middle" id="datum" type="text" placeholder="MMDD">
        <input class="btn btn-light align-middle" id="posliDatum" type="button" value="Potvď dátum"><br>
        <label>Zadajte meno(XXXX) a štát(ŠŠ): </label>
        <input class="form-control align-middle" id="menoastat" type="text" placeholder="XXXX,ŠŠ">
        <input class="btn btn-light align-middle" id="posliMenoStat" type="button" value="Potvrď Meno a štát"><br>
        <label>Vložte nové meno(XXXX) do kalendára s mesiacom(MM) a dňom(DD): </label>
        <input class="form-control align-middle" id="menomesiacden" type="text" placeholder="XXXX,MMDD">
        <input class="btn btn-light align-middle" id="posliMenoDen" type="button" value="Potvrď meno a dátum"><br>
        <br>
        <input class="btn btn-light" id="sviatkySK" type="button" value="Všetky sviatky na Slovensku">
        <input class="btn btn-light" id="sviatkyCZ" type="button" value="Všetky sviatky v Česku">
        <input class="btn btn-light" id="pamatnedniSK" type="button" value="Všetky pamätne dni na Slovensku">
    </form>
</div>
<div class="vysledk" id="vysledok"></div>
<div class="informacie">
    <strong>1.Na základe zadaného dátumu získa informáciu, kto má v daný deň meniny na Slovensku, resp. v niektorom inom uvedenom štáte</strong><br>
    <strong>Metóda:</strong> GET<br>
    <strong>Vracia:</strong> meno<br>
    <strong>Url:</strong> "http://147.175.98.235/Zadanie6/rest.php/datum/<strong>datum</strong>"
    <br><br>
    <strong>2.Na základe uvedeného mena a štátu získa informáciu, kedy má osoba s týmto menom meniny v danom štáte</strong><br>
    <strong>Metóda:</strong> GET<br>
    <strong>Vracia:</strong> deň a mesiac<br>
    <strong>Url:</strong> "http://147.175.98.235/Zadanie6/rest.php/meno/<strong>meno</strong>/stat/<strong>stat</strong>"
    <br><br>
    <strong>3.Získa zoznam všetkých sviatkov na Slovensku spolu s dňom, na ktorý tieto sviatky pripadajú</strong><br>
    <strong>Metóda:</strong> GET<br>
    <strong>Vracia:</strong> Všetky Slovenské sviatky<br>
    <strong>Url:</strong> "http://147.175.98.235/Zadanie6/rest.php/sviatky/<strong>SK</strong>"
    <br><br>
    <strong>4.Získa zoznam všetkých sviatkov v Česku spolu s dňom, na ktorý tieto sviatky pripadajú</strong><br>
    <strong>Metóda:</strong> GET<br>
    <strong>Vracia:</strong> Všetky České sviatky<br>
    <strong>Url:</strong> "http://147.175.98.235/Zadanie6/rest.php/sviatky/<strong>CZ</strong>"
    <br><br>
    <strong>5.Získa zoznam všetkých pamätných dní na Slovensku spolu s dňom, na ktorý tieto dni pripadajú</strong><br>
    <strong>Metóda:</strong> GET<br>
    <strong>Vracia:</strong> Všetky pamätné dni<br>
    <strong>Url:</strong> "http://147.175.98.235/Zadanie6/rest.php/pamatnedni"
    <br><br>
    <strong>6.Vložiť nové meno do kalendára k určitému dňu</strong><br>
    <strong>Metóda:</strong> PUT<br>
    <strong>Vracia:</strong><br>
    Url: "http://147.175.98.235/Zadanie6/rest.php/meno/<strong>meno</strong>/datum/<strong>datum</strong>"
</div>
</body>
</html>