<!DOCTYPE html>
<html lang="sk">
<!-- http://147.175.98.86/~xsoltyso/Zadanie4/index.html-->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ondrej Šoltýs">
    <link rel="stylesheet" href="styleGal.css">
    <script type="text/javascript" src="scriptGal.js"></script>
    <title>Galéria</title>
</head>
<body>
<header> Galéria</header>
<div class="container"><div class="imageDesc" onclick="box(1)">
    <h2> V kancelárii </h2> <img src="images/obr1-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(2)">
        <h2> Pracovný pohovor </h2> <img src="images/obr2-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(3)">
        <h2> Organizácia dňa </h2> <img src="images/obr3-compressor.jpg" alt="Ja osobne">
    </div>


    <div class="imageDesc" onclick="box(4)">
        <h2> Výplata </h2> <img src="images/obr4-compressor.jpg" alt="Ja osobne">
    </div>
</div>

<div class="container">
    <div class="imageDesc" onclick="box(5)">
        <h2> Setup </h2> <img src="images/obr5-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(6)">
        <h2> MacBook </h2> <img src="images/obr6-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(7)">
        <h2> Prokrastinácia </h2> <img src="images/obr7-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(8)">
        <h2> Práca </h2> <img src="images/obr8-compressor.jpg" alt="Ja osobne">
    </div>
</div>


<div  class="container">
    <div class="imageDesc" onclick="box(9)">
        <h2> Programovanie </h2> <img  src="images/obr9-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(10)">
        <h2> Prestávka v práci  </h2> <img src="images/obr10-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(11)">
        <h2> Prestávka v práci 2 </h2> <img src="images/obr11-compressor.jpg" alt="Ja osobne">
    </div>
    <div class="imageDesc" onclick="box(12)">
        <h2> Obed </h2> <img src="images/obr12-compressor.jpg" alt="Ja osobne">
    </div>
</div>

<div class="lightbox" id="lightBox" onclick="closeBox(); stop()"> </div>
<div class="celok" id="inner">
    <div onclick="closeBox(); stop()" class="cross"> </div>
    <div id="obr">
        <div id="semka"></div>
        <div class="left" onclick="prev()">  <div class="prev"> &#10094; </div> </div>
        <div class="right" onclick="next()"> <div class="next"> &#10095; </div> </div>
        <div class="icon" onclick="enable(); autoPlay(1)">&#9654; / &#10073;&#10073;</div>
        <div class="icon" id="stop" onclick="stop()"> &#9724; </div>
    </div>
    <div id="popis">
        <div id="title"> </div>  <hr>
        <div id="description"> </div>
    </div>
</div>

<footer>Všetky práva vyhradené. <br> &copy; Ondrej Šoltýs 2017</footer>
</body>
</html>