<!DOCTYPE html>
<html lang="sk">
<!--http://147.175.98.86/~xsoltyso/Zadanie5/index.html-->
<head>
    <meta charset="UTF-8">
    <title>Prvočísla</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="box">
<header> Výpočet prvočísel </header>

    <label for="begin">Od</label>
    <input id="begin" name="zaciatok" type="number" value="0">
    <label for="end">Do</label>
    <input id="end" name="koniec" type="number" value="10000">
    <button class="count" type="button">Počítaj</button>
    <button class="cancel"   type="button">Zruš</button>
    <div class="prvocisla" id="cisla">Výpočet</div>
    <label>
        <span id="status">0% z výpočtu </span>
    </label>
<footer>
    <p> Zdroj: https://www.mkyong.com/java/how-to-determine-a-prime-number-in-java/ </p>
    <p>© 2017  Ondrej Šoltýs </p>
</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="workers.js"></script>

</body>
</html>