<!doctype html>
<!--http://147.175.98.86/~xsoltyso/ZaverecneZadanie/index.html-->
<html lang="sk">
<head>
    <meta charset="utf-8">

    <title>Značky</title>
    <link rel="icon" type="img/pgn" href="img/favicon.png">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="jquery-min.js" charset="utf-8"></script>
    <script src="jquery-ui-min.js" charset="utf-8"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <script src="javascript.js"></script>

</head>
<body>
<audio autoplay id="win"> <source src="mp3/Win.mp3" type="audio/mp3"></audio>
<audio  id="winout"> <source src="mp3/WinOut.mp3" type="audio/mp3"></audio>
<audio  id="wau"> <source src="mp3/Wau.mp3" type="audio/mp3"></audio>
<audio  id="sad"> <source src="mp3/Wrong.mp3" type="audio/mp3"></audio>
<div class="container">
    <div id="game-box">
        <div class="clock">Aktualny datum a cas</div>
        <div class="lvl text-center"> <h1 id="lvl"></h1></div>
        <div id="game">
            <div>
                <div class="info" role="alert">
                    <p class="score">Skóre: <span id="score-value">0</span> </p>
                    <p class="highScore">Najvyššie skóre: <span id="highScore-value">0</span> </p>
                    <p class="right">Správne: <span id="right-value">0</span> </p>
                    <p class="mistakes">Chyby: <span id="mistakes-value">0</span> </p>
                </div>
            </div>
            <div class="boxes">
                <div id="spravne" class="ui-widget-header">
                    <p>Správne</p>
                </div>
                <div id="nespravne" class="ui-widget-header">
                    <p>Nesprávne</p>
                </div>
            </div>

            <div id="obrazky" class="container ui-widget-content draggables">

            </div>
            <button id="spat" class="btn btn-primary">Späť</button>
            <button id="reset" class="btn btn-danger">Reset</button>
            <button id="ulozHru" class="btn btn-success">Ulož hru</button>
            <button id="akoHrat" class="btn btn-default">Ako hrať?</button>
            <div id="hraSaToTakto"> <h3>Hru hráme ťahaním značiek.</h3>
                Ak je značka a popis správny potiahneme do rámčeka "Správne".
                Ak je k značke popis nesprávny potiahneme ho do rámčeka "Nesprávne"
                Za správnu odpoveď máte 10 bodov za nesprávnu sa vám odčíta 5 a za krok späť
                sa vám odčíta 100 bodov. Prajem príjemné hranie. <br>
                <b>P.s. Hra obsahuje zvuhkové efekty pre lepší zážitok z hry odporúčam zapnúť zvuk.</b>
            </div>



        </div>




    </div>

</div>
<footer id="footer">
    <button id="toggle_footer">Toggle</button>
    <div class="container">
        <form class="form-horizontal" id="change_game_play_data">
            <div class="form-group">
                <label class="control-label col-sm-2" for="set_level">Choose level:</label>
                <div class="col-sm-5">
                    <select class="form-control" id="set_level">
                        <option value="1">
                            level 1
                        </option>
                        <option value="2">
                            level 2
                        </option>
                        <option value="3">
                            level 3
                        </option>
                        <option  value="4">
                            level 4
                        </option>
                        <option  value="5">
                            level 5
                        </option>
                        <option  value="6">
                            level 6
                        </option>
                        <option  value="7">
                            level 7
                        </option>
                        <option  value="8">
                            level 8
                        </option>
                        <option  value="9">
                            level 9
                        </option>
                        <option  value="10">
                            level 10
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="set_score">Score:</label>
                <div class="col-sm-5">
                    <input type="number" class="form-control" id="set_score" placeholder="Enter score">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-5">
                    <button type="submit" class="btn btn-default">Change</button>

                    <a href="library/index.html" target="_blank" class="btn btn-primary">Docs</a>
                </div>
            </div>
        </form>
    </div>

</footer>

</body>
</html>