<!doctype html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Google charts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script >
        google.charts.load('current', {'packages':['bar']});
        google.charts.setOnLoadCallback(drawChart);
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart3D);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Rok', 'A', 'B', 'C', 'D', 'E', 'FX', 'FN'],
                ['2012/13', 20, 11, 13, 7, 5, 0, 1],
                ['2013/14', 20, 19, 6, 3, 1, 0, 0],
                ['2014/15', 9, 19, 22, 0, 0, 0, 3],
                ['2015/16', 10, 33, 35, 20, 14, 0, 0],
                ['2016/17', 5, 18, 31, 26, 27, 18, 3]
            ]);

            var options = {
                chart: {
                    title: 'Hodnotenie studentov',
                    seriesType: 'bars',
                    height:800,
                    width:1300

                }
            };

            var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        }
        function drawChart3D() {
            var data = google.visualization.arrayToDataTable([
                ['2012/13', 'Znamka'],
                ['A',     20],
                ['B',      11],
                ['C',  13],
                ['D', 7],
                ['E',    5],
                ['FX',    0],
                ['FN',    1]
            ]);
            var data2 = google.visualization.arrayToDataTable([
                ['2013/14', 'Znamka'],
                ['A',     20],
                ['B',      19],
                ['C',  6],
                ['D', 3],
                ['E',    1],
                ['FX',    0],
                ['FN',    0]
            ]);
            var data3 = google.visualization.arrayToDataTable([
                ['2014/15', 'Znamka'],
                ['A',     9],
                ['B',      19],
                ['C',  22],
                ['D', 0],
                ['E',    0],
                ['FX',    0],
                ['FN',    3]
            ]);
            var data4 = google.visualization.arrayToDataTable([
                ['2015/16', 'Znamka'],
                ['A',     10],
                ['B',      33],
                ['C',  35],
                ['D', 20],
                ['E',    14],
                ['FX',    0],
                ['FN',    0]
            ]);
            var data5 = google.visualization.arrayToDataTable([
                ['2016/17', 'Znamka'],
                ['A',     5],
                ['B',      18],
                ['C',  31],
                ['D', 26],
                ['E',    27],
                ['FX',    18],
                ['FN',    3]
            ]);

            var options = {
                title: 'Hodnotenie studentov 2012/13',
                width:500,
                height:300,
                is3D:true,
            };
            var options2 = {
                title: 'Hodnotenie studentov 2013/14',
                width:500,
                height:300,
                is3D:true,
            };
            var options3 = {
                title: 'Hodnotenie studentov 2014/15',
                width:500,
                height:300,
                is3D:true,
            };
            var options4 = {
                title: 'Hodnotenie studentov 2015/16',
                width:500,
                height:300,
                is3D:true,
            };
            var options5 = {
                title: 'Hodnotenie studentov 2016/17',
                width:500,
                height:300,
                is3D:true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
            var chart2 = new google.visualization.PieChart(document.getElementById('piechart_3d2'));
            chart2.draw(data2, options2);
            var chart3 = new google.visualization.PieChart(document.getElementById('piechart_3d3'));
            chart3.draw(data3, options3);
            var chart4 = new google.visualization.PieChart(document.getElementById('piechart_3d4'));
            chart4.draw(data4, options4);
            var chart5 = new google.visualization.PieChart(document.getElementById('piechart_3d5'));
            chart5.draw(data5, options5);
        }

    </script>
</head>
<body>
<div id="page">
    <div class="container">
        <div class="row">
            <div class="col-4" id="piechart_3d" ></div>
            <div class="col-4" id="piechart_3d2" ></div>
            <div class="col-4" id="piechart_3d3" ></div>
        </div>
        <div class="row">
            <div class="col-1" ></div>
            <div class="col-4" id="piechart_3d4" ></div>
            <div class="col-4" id="piechart_3d5" ></div>
        </div>
        <div class="row"  >
            <div  id="columnchart_material" ></div>
        </div>

    </div>

</div>


</body>
</html>
