<!doctype html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Mapa</title>
</head>
<body>
<header>
    <h1>Mapa Slovenska</h1>
</header>
<main >



    <figure class="mapa">
        <img src="img/slovak.gif" alt="mapa slovenska" width="1000" height="508">

    <div class="Bardejov">
        <img  src="img/marker.png" alt="marker" width="50" height="40">
        <span class="mesta">
            <strong>Bardejov</strong> <br>
            Rozloha: 72,39 km² <br>
            Počet obyvateľov: 32 699 (31. 12. 2016) <br>
            Nadmorská výška:    323 m n. m. <br>
            Súradnice: 	49°17′32″S 21°16′35″V <br>
            Vysoké školy: Vysoká škola zdravotníctva a sociálnej práce sv. Alžbety <br>
            Zdroj: <a href="https://sk.wikipedia.org/wiki/Bardejov">https://sk.wikipedia.org/wiki/Bardejov</a>
        </span>
    </div>
    <div class="Bratislava" >
        <img  src="img/marker.png" alt="marker" width="50" height="40">
        <span class="mesta">
            <strong>Bratislava</strong> <br>
            Rozloha: 367 km² <br>
            Počet obyvateľov: 425 923 (31. 12. 2016) <br>
            Nadmorská výška: 	152 m n. m.  <br>
            Súradnice: 	48°08′38″S 17°06′35″V <br>
            Vysoké školy: Slovenská technická univerzita, Univerzita Komenského, Ekonomická univerzita, Vysoká škola muzických umení a iné <br>
            Zdroj: <a href="https://sk.wikipedia.org/wiki/Bratislava">https://sk.wikipedia.org/wiki/Bratislava</a>
        </span>
    </div>
    <div class="Kosice" >
        <img  src="img/marker.png" alt="marker" width="50" height="40">
        <span class="mesta">
            <strong>Košice</strong> <br>
            Rozloha: 242,768069 km² <br>
            Počet obyvateľov: 239 141 (31. 12. 2016) <br>
            Nadmorská výška: 	208 m n. m. <br>
            Súradnice: 	48°43′12″S 21°15′29″V <br>
            Vysoká školy: Technická univerzita, Univerzita Pavla Jozefa Šafárika a iné <br>
            Zdroj: <a href="https://sk.wikipedia.org/wiki/Ko%C5%A1ice">https://sk.wikipedia.org/wiki/Ko%C5%A1ice</a>
        </span>
    </div>
    <div class="BanskaBystrica" >
        <img  src="img/marker.png" alt="marker" width="50" height="40">
        <span class="mesta">
            <strong>Banská Bystrica</strong> <br>
            Rozloha: 103,38 km² <br>
            Počet obyvateľov: 78 635 (31. 12. 2016) <br>
            Nadmorská výška: 	362 m n. m. <br>
            Súradnice: 	48°44′19″S 19°09′25″V <br>
            Vysoké školy: Univerzita Mateja Bela, Akadémia umení, Fakulta zdravotníctva Slovenskej zdravotníckej univerzity a iné <br>
            Zdroj: <a href="https://sk.wikipedia.org/wiki/Bansk%C3%A1_Bystrica">https://sk.wikipedia.org/wiki/Bansk%C3%A1_Bystrica</a>
        </span>
    </div>
        <p>Zdroj mapy: <a href="http://slovensko-chat.webnode.cz/podrobna-mapa-slovenska/">http://slovensko-chat.webnode.cz/podrobna-mapa-slovenska/</a></p>
    </figure>

</main>
<footer>Všetky práva vyhradené. <br> &copy; Ondrej Šoltýs 2017</footer>
</body>

</html>