<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Backbone.js</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Backbone JS
                    </a>
                </li>
                <li>
                    <a href="index.html">Domov</a>
                </li>

                <li>
                    <a href="#">Dashboard</a>
                </li>

                <li>
                    <a href="example1.html">Example 1</a>
                </li>
                <li>
                    <a href="example2.html" class="active">Example 2</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Backbone js</h1>
                <h2>Udalosti</h2>
                <p>
                    Objektom možno priraďovať udalosti podobne ako v jQuery.

                </p>
                <pre><code>
                    var object = {};

                    _.extend(object, Backbone.Events);

                    object.on("alert", function(msg) {
                    alert("Triggered " + msg);
                    });

                    object.trigger("alert", "an event");
                </code></pre>

                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
