<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Backbone.js</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Backbone JS
                    </a>
                </li>
                <li>
                    <a href="index.html" class="active">Domov</a>
                </li>

                <li>
                    <a href="example1.html">Príklad udalosti</a>
                </li>
                <li>
                    <a href="example2.html">Príklad Model</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Backbone js</h1>
                <h2>Koncept</h2>
                <p>
                    Backbone je knižnica, ktorá sa miestami podobá na MVC návrhový vzor.
                    To znamená že model, view sú na strane klienta, nie na strane servera.
                    Výhodou je, že mapovanie elementov html dom je veľmi jednoduché a najmä v prípade formulárov je prepojenie modelu so zobrazením veľmi zjednodušené.
                    Samotné načítavanie dát a inicializácia dátových modelov môže byť vďaka pripravenému REST-full API veľmi jednoduché.



                </p>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Koncept MVC v backbone</h2>
                    </div>
                    <div class="col-md-4">
                        <h3>Model</h3>
                        <ul>
                            <li>Koncentruje dáta a biznis logiku</li>
                            <li>Načítava a ukladá sa na server</li>
                            <li>Reaguje udalosťami na zmenu dát</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>View</h3>
                        <ul>
                            <li>Sleduje zmeny v dátach a renderuje používateľské rozhranie</li>
                            <li>Sleduje používateľský vstup a interakciu</li>
                            <li>Posiela zachytený vstup modelu</li>
                        </ul>
                    </div>

                </div>
                <h2>Mapovanie funkcionality na URL</h2>
                <p>
                    Mapovanie funkcionality je zabezpečené komponentom Backbone.Router.

                </p>

                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
