<!DOCTYPE html>
<!--Zadanie 3 Ondrej Šoltýs-->
<!--link http://147.175.98.86/~xsoltyso/Zadanie3/-->
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Kontaktný formulár</title>
</head>
<body>
<main>


    <form action="http://vmzakova.fei.stuba.sk/form2mail/form2mail.php" method="post" enctype="multipart/form-data"
          id="form" onsubmit="validation(event)">
        <input name="apikey" value="ece8bcff828177c00ae45945e9d7c351" type="hidden">
        <input name="from" value="ondrej.soltys.oom@gmail.com" type="hidden">
        <input name="sender" value="Ondrej Šoltýs" type="hidden">
        <input name="to" value="feistu05@gmail.com" type="hidden">
        <input name="subject" value="zadanie3-Ondrej Šoltýs" type="hidden">
        <input name="redirectOk" value="http://147.175.98.86/~xsoltyso/Zadanie3/index.html" type="hidden">
        <input name="redirectFalse" value="http://147.175.98.86/~xsoltyso/Zadanie3/index.html" type="hidden">
        <fieldset class="uvod">
            <legend class="nadpis">Dotazník spokojnosti zákazníka</legend>
            <fieldset class="osobne">
                <legend>Odobné údaje</legend>
                <label for="name">Meno</label>
                <div class="name"><p>?</p><span class="fmeno">Zadaj meno v tvare Xxxxx(prvé písmeno veľkým)</span></div>
                <input name="Meno" type="text" onblur="checkName();trySubmit()" pattern="^[A-Z][a-z]+" id="name"
                       placeholder="zadaj meno" required>


                <label for="surname">Priezvisko</label>
                <div class="priezvisko"><p>?</p><span class="fpriezvisko">Zadaj priezvisko v tvare Xxxxx(prvé písmeno veľkým)</span>
                </div>
                <input name="priezvisko" type="text" onblur="checkSur();trySubmit()" pattern="^[A-Z][a-z]+" id="surname"
                       placeholder="zadaj priezvisko" required>

                <div>
                    <label for="vek">Vek</label>
                    <div class="vek"><p>?</p><span class="fvek">Zadaj svoj vek(číslo)</span></div>
                    <input name="vek" type="number" onblur="Age();trySubmit()" id="vek" placeholder="zadajte svoj vek"
                           required>
                    <label for="datum">Dátum narodenie</label>
                    <div class="datum"><p>?</p><span class="fdatum">Zadaj dátum narodenia v tvare DD.MM.YYYY</span>
                    </div>
                    <input name="datum narodenia" type="date" onblur="Age();trySubmit()" id="datum" required>
                </div>
                <label for="posta">E-mail</label>
                <div class="mail"><p>?</p><span class="fmail">Zadaj mail v tvare example@gmail.com</span></div>
                <input name="e-mail" pattern="[a-zA-Z0-9._-]{3,}@[a-z0-9]+\.[a-z]{2,4}" onblur="checkMail();trySubmit()"
                       type="email" id="posta" placeholder="example@gmail.com" required>
            </fieldset>
            <fieldset onchange="moje()">
                <legend>Spôsob zakúpenia</legend>

                <label for="radioOff">Osobne</label>
                <div class="obchod"><p>?</p><span class="fobchod">Ak si nakupoval osobne</span></div>
                <input id="radioOff" type="radio" name="choiceObchod" value="vObchode" checked>
                <label for="radioOn">Online</label>
                <div class="online"><p>?</p><span class="fonline">Ak si nakupoval online</span></div>
                <input id="radioOn" type="radio" name="choiceInternet" value="online">
            </fieldset>
            <div>
                <fieldset class="MiestoKupa">
                    <legend>Miesto zakúpenia</legend>
                    <label for="okres">Okres</label>

                    <select name="okres" id="okres">

                        <option value="empty">...</option>
                        <option value="BA">Bratislavský kraj</option>
                        <option value="KE">Košický kraj</option>
                    </select>
                    <label for="mesta">Mesto</label>
                    <select name="mesto" id="mesta"></select>


                    <label for="ulice">Ulica</label>
                    <select name="ulica" id="ulice"></select>

                </fieldset>
            </div>
            <fieldset>
                <legend>Odkiaľ ste sa o nás dozvedeli?</legend>
                <label for="int">Internet</label>
                <input name="Internet" id="int" type="checkbox">
                <label for="fb">Facebook</label>
                <input name="Facebook" id="fb" type="checkbox">
                <label for="kamo">Kamarat</label>
                <input name="Kamarat" id="kamo" type="checkbox">
                <label for="ine">Ine</label>
                <input name="Ine" type="checkbox" id="ine" onchange="znal()">
                <label for="textIne">Zadajte</label>
                <textarea name="odkaz" id="textIne" cols="10" rows="1"></textarea>

            </fieldset>
            <fieldset>
                <legend>Ako ste boli s nami spokojný?</legend>
                <label for="nazor">Budeme radi ak vyjadrite svoj názor</label>
                <textarea name="message" id="nazor" cols="30" rows="10"></textarea>
            </fieldset>

            <input id="odoslat" type="submit" value="Odoslať">

        </fieldset>

    </form>
</main>
<script type="text/javascript" src="JavaScript.js"></script>
<!--<script type="text/javascript" src="combo.js"></script>-->
</body>
</html>